server.port=8080

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:LjFFwFgrtQJymlTOxhRbQsTgAtiheCDM@junction.proxy.rlwy.net:11768/railway
spring.datasource.username=root
spring.datasource.password=LjFFwFgrtQJymlTOxhRbQsTgAtiheCDM

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver 

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//gmail
spring.mail.password=vurlmgxpikjyqhch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

